# Centeralize

./: .gitignore  Raybod.SCM.sln
Raybod.SCM.DataAccess/: Raybod.SCM.DataAccess.csproj
Raybod.SCM.DataAccess/Audit_log/: AuditEntry.cs  DictionaryExtention.cs
Raybod.SCM.DataAccess/Context/: SqlServerSCMContext.cs
Raybod.SCM.DataAccess/Core/: IUnitOfWork.cs
Raybod.SCM.DataAccess/Extention/: RepositoryExtension.cs
Raybod.SCM.DataAccess/Migrations/: 20210131121343_v1.Designer.cs  20210131121343_v1.cs  20210131121713_v2.Designer.cs  20210131121713_v2.cs  20210131142444_v3.Designer.cs  20210131142444_v3.cs  20210201145014_v4.Designer.cs  20210201145014_v4.cs  20210202070304_V5.Designer.cs  20210202070304_V5.cs  20210202082348_V6.Designer.cs  20210202082348_V6.cs  20210203095522_v7.Designer.cs  20210203095522_v7.cs  20210209071234_v8.Designer.cs  20210209071234_v8.cs  20210214123539_v9.Designer.cs  20210214123539_v9.cs  20210215133840_v10.Designer.cs  20210215133840_v10.cs  20210216100907_v11.Designer.cs  20210216100907_v11.cs  20210227110317_v12.Designer.cs  20210227110317_v12.cs  20210302131150_v13.Designer.cs  20210302131150_v13.cs  20210307134719_v14.Designer.cs  20210307134719_v14.cs  20210317070143_v15.Designer.cs  20210317070143_v15.cs  20210401045726_v16.Designer.cs  20210401045726_v16.cs  20210406134548_v17.Designer.cs  20210406134548_v17.cs  20210410074758_v18.Designer.cs  20210410074758_v18.cs  20210410110047_v19.Designer.cs  20210410110047_v19.cs  20210410130715_v20.Designer.cs  20210410130715_v20.cs  (+57 more)
Raybod.SCM.DataTransferObject/: AddAttachmentDto.cs  AddOperationAttachmentDto.cs  AddRevisionAttachmentDto.cs  ApiResponseDTO.cs  AuditLogQueryDto.cs  BaseAttachmentDto.cs  CompanyAppSettingsDto.cs  DBQueryDto.cs  DownloadFileDto.cs  FileInfoDto.cs  GlobalSearchQueryDto.cs  MiniSearchResult.cs  ObjectTreeDto.cs  PlanServiceDto.cs  Raybod.SCM.DataTransferObject.csproj  SendEmailDto.cs  TokenManagement.cs
Raybod.SCM.DataTransferObject/Audit/: AddAuditLogDto.cs  AddTaskNotificationDto.cs  AuditLogMiniInfoDto.cs  AuditLogNotificationDto.cs  AuditLogQuery.cs  IAuditLogObject.cs
Raybod.SCM.DataTransferObject/Authentication/: AuthenticateDto.cs  BaseUserTeamWorkDto.cs  FileDriveTrashPermisionDto.cs  GlobalSearchPermisionDto.cs  PermissionResultDto.cs  RoleBasePermissionResultDto.cs  SCMFormPermisionDto.cs  SetTeamWorkUserConfigDto.cs  TeamWorkDataDto.cs  UserAuditLogDto.cs  UserPermissionDto.cs
Raybod.SCM.DataTransferObject/Dashboard/: SCMFormCounterDto.cs
Raybod.SCM.DataTransferObject/Email/: CommentRevisionMentionNotif.cs  RejectRevisionEmailDTO.cs  TransmittalEmailContentDto.cs
Raybod.SCM.DataTransferObject/FileDriveDirectory/: AdvanceSearchDto.cs  FileDriveBreadcrumbDto.cs  FileDriveDirectoryCreateDto.cs  FileDriveDirectoryRenameDto.cs  FileDriveDirectoryTrashContentDto.cs  FileDriveFileAndDirectoryListDto.cs  FileDriveFileDto.cs  FileDriveFileRenameDto.cs  FileDriveFileTrashContentDto.cs  FileDriveTrashContentDto.cs  FileDriverDirectoryListDto.cs
Raybod.SCM.DataTransferObject/FileDriveShare/: FileDriveShareCreateDto.cs  FileDriveShareUserAccessablityDto.cs  FileDriveSharedUserDto.cs  FileDriveSharedUserListDto.cs
Raybod.SCM.DataTransferObject/License/: LicenceEntities.cs  LicenseCreateDTO.cs  LicenseDTO.cs
Raybod.SCM.DataTransferObject/Notification/: AddMentionLogDto.cs  AddNotificationDto.cs  AllUserContractTaskBadge.cs  BaseMentionNotificationDto.cs  BaseNotificationDto.cs  MentionNotificationDto.cs  NotifToDto.cs  NotifeRecipientUserDto.cs  NotificationQueryDto.cs  UserEventsBadgeDto.cs  UserNotifConfigDto.cs  UserNotificationDto.cs
Raybod.SCM.DataTransferObject/_PanelDocument/: AddContractDocumentGroupDto.cs  DocumentBadgeCountDto.cs  EditContractDocumentGroupDto.cs  ListContractDocumentGroupDto.cs  RevisionAttachmentDto.cs
Raybod.SCM.DataTransferObject/_PanelOperation/: OperationAttachmentDto.cs
Raybod.SCM.DataTransferObject/_PanelSale/: AddContractFormConfigDto.cs  ContractFormConfigDto.cs
Raybod.SCM.DataTransferObject/_panelPlanning/: bomProductForItems.cs
Raybod.SCM.Domain/: BaseEntity.cs  Raybod.SCM.Domain.csproj
Raybod.SCM.Domain/Configuration/: AreaConfiguration.cs  BomProductConfiguration.cs  CommunicationQuestionConfiguration.cs  CommunicationReplyConfiguration.cs  CommunicationTeamCommentConfiguration.cs  CommunicationTeamCommentUserConfiguration.cs  ConfirmationWorkFlowConfiguration.cs  ConfirmationWorkFlowUserConfiguration.cs  ContractAttachmentConfiguration.cs  ContractConfiguration.cs  ContractFormConfigCofiguration.cs  CriteriaConfiguration.cs  CustomerConfiguration.cs  DocumentCommunicationConfiguration.cs  DocumentConfiguration.cs  DocumentProductConfiguration.cs  DocumentRevisionConfiguration.cs  DocumentTQNCRConfiguration.cs  FileDriveCommentConfiguration.cs  FileDriveCommentUserConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  LogUserReceiverConfiguration.cs  LogisticConfiguration.cs  MasterMRConfiguration.cs  MrpConfiguration.cs  MrpItemConfiguration.cs  NotificationConfiguration.cs  POActivityConfiguration.cs  POActivityTimesheetConfiguration.cs  POCommentConfiguration.cs  POCommentUserConfiguration.cs  POConfiguration.cs  POSubjectConfiguration.cs  POTermsOfPaymentConfiguration.cs  PRContractConfiguration.cs  PRContractSubjectConfiguration.cs  PackConfiguration.cs  PackSubjectConfiguration.cs  PaymentConfiguration.cs  (+38 more)
Raybod.SCM.Domain/Enum/: AddressType.cs  BomType.cs  CodingType.cs  CommunicationCommentStatus.cs  CommunicationType.cs  CompanyIssue.cs  ConfirmationWorkFlowStatus.cs  ContractStatus.cs  ContractType.cs  CurrencyType.cs  DocumentCommunicationStatus.cs  EngineeringDocumentStatus.cs  FileDriveAccessablity.cs  FileDriveEntityType.cs  FinancialAccountType.cs  FormName.cs  InspectionResult.cs  InvoiceStatus.cs  InvoiceType.cs  LogisticStatus.cs  LogisticStep.cs  MaterialType.cs  MrpItemStatus.cs  MrpStatus.cs  (+41 more)
Raybod.SCM.ModuleApi/: Program.cs  Raybod.SCM.ModuleApi.csproj  Startup.cs
Raybod.SCM.Services/: Raybod.SCM.Services.csproj
Raybod.SCM.Utility/: Raybod.SCM.Utility.csproj
(+1054 files in other folders)
