
@model Raybod.SCM.DataTransferObject.Email.CommentMentionNotif
@using Raybod.SCM.Utility.Extention
@{
    bool isFirst = true;
    string firstSection = "";
    string secondSection = "";
    bool hasMention = false;

}

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">

    <meta charset="utf-8">
    <link href="http://db.onlinewebfonts.com/c/002254488ce1877d55ad3693e527ad1e?family=IRANSansWeb" rel="stylesheet" type="text/css" />
    <style amp4email-boilerplate>
    </style>

    <style amp-custom>



        @@font-face {
            font-family: Helvetica;
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @@font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @@font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @@font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @@font-face {
            font-family: "Segoe UI Symbol";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @@font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        body {
            width: 100%;
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

            table td, body, .es-wrapper {
                padding: 0;
                Margin: 0;
            }

        .es-content, .es-header, .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p, hr {
            Margin: 0;
        }

        h1, h2, h3, h4, h5 {
            Margin: 0;
            line-height: 120%;
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        s {
            text-decoration: line-through;
        }

        p, ul li, ol li {
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
            line-height: 150%;
        }

        ul li, ol li {
            Margin-bottom: 15px;
        }

        a {
            text-decoration: underline;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
        }

        .es-menu amp-img, .es-button amp-img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-color: #FAFAFA;
        }

        .es-wrapper-color {
            background-color: #FAFAFA;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: transparent;
        }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-header-body a {
                color: #666666;
                font-size: 14px;
            }

        .es-content-body {
            background-color: #FFFFFF;
        }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-content-body a {
                color: #5C68E2;
                font-size: 14px;
            }

        .es-footer {
            background-color: transparent;
        }

        .es-footer-body {
            background-color: #FFFFFF;
        }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
                color: #333333;
                font-size: 12px;
            }

            .es-footer-body a {
                color: #333333;
                font-size: 12px;
            }

        .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #CCCCCC;
        }

            .es-infoblock a {
                font-size: 12px;
                color: #CCCCCC;
            }

        h1 {
            font-size: 46px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h2 {
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 46px;
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px;
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button, button.es-button {
            border-style: solid;
            border-color: #5C68E2;
            border-width: 10px 30px 10px 30px;
            display: inline-block;
            background: #5C68E2;
            border-radius: 5px;
            font-size: 20px;
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2CB543 #2CB543 #2CB543 #2CB543;
            background: #5C68E2;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 5px;
            width: auto;
        }

        body {
            font-family: Tahoma, "helvetica neue", helvetica, sans-serif;
        }

        @@media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                line-height: 150%
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 36px;
                text-align: center
            }

            h2 {
                font-size: 26px;
                text-align: center
            }

            h3 {
                font-size: 20px;
                text-align: center
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 36px
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px
            }

            .es-menu td a {
                font-size: 14px
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 14px
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 14px
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r amp-img {
                float: right
            }

            .es-m-txt-c amp-img {
                margin: 0 auto
            }

            .es-m-txt-l amp-img {
                float: left
            }

            .es-button-border {
                display: inline-block
            }

            a.es-button, button.es-button {
                font-size: 20px;
                display: inline-block
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100%
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            td.es-m-p0 {
                padding: 0
            }

            td.es-m-p0r {
                padding-right: 0
            }

            td.es-m-p0l {
                padding-left: 0
            }

            td.es-m-p0t {
                padding-top: 0
            }

            td.es-m-p0b {
                padding-bottom: 0
            }

            td.es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden, .es-hidden {
                display: none
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            tr.es-desk-hidden {
                display: table-row
            }

            table.es-desk-hidden {
                display: table
            }

            td.es-desk-menu-hidden {
                display: table-cell
            }

            .es-menu td {
                width: 1%
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

                table.es-social td {
                    display: inline-block
                }

            td.es-m-p5 {
                padding: 5px
            }

            td.es-m-p5t {
                padding-top: 5px
            }

            td.es-m-p5b {
                padding-bottom: 5px
            }

            td.es-m-p5r {
                padding-right: 5px
            }

            td.es-m-p5l {
                padding-left: 5px
            }

            td.es-m-p10 {
                padding: 10px
            }

            td.es-m-p10t {
                padding-top: 10px
            }

            td.es-m-p10b {
                padding-bottom: 10px
            }

            td.es-m-p10r {
                padding-right: 10px
            }

            td.es-m-p10l {
                padding-left: 10px
            }

            td.es-m-p15 {
                padding: 15px
            }

            td.es-m-p15t {
                padding-top: 15px
            }

            td.es-m-p15b {
                padding-bottom: 15px
            }

            td.es-m-p15r {
                padding-right: 15px
            }

            td.es-m-p15l {
                padding-left: 15px
            }

            td.es-m-p20 {
                padding: 20px
            }

            td.es-m-p20t {
                padding-top: 20px
            }

            td.es-m-p20r {
                padding-right: 20px
            }

            td.es-m-p20l {
                padding-left: 20px
            }

            td.es-m-p25 {
                padding: 25px
            }

            td.es-m-p25t {
                padding-top: 25px
            }

            td.es-m-p25b {
                padding-bottom: 25px
            }

            td.es-m-p25r {
                padding-right: 25px
            }

            td.es-m-p25l {
                padding-left: 25px
            }

            td.es-m-p30 {
                padding: 30px
            }

            td.es-m-p30t {
                padding-top: 30px
            }

            td.es-m-p30b {
                padding-bottom: 30px
            }

            td.es-m-p30r {
                padding-right: 30px
            }

            td.es-m-p30l {
                padding-left: 30px
            }

            td.es-m-p35 {
                padding: 35px
            }

            td.es-m-p35t {
                padding-top: 35px
            }

            td.es-m-p35b {
                padding-bottom: 35px
            }

            td.es-m-p35r {
                padding-right: 35px
            }

            td.es-m-p35l {
                padding-left: 35px
            }

            td.es-m-p40 {
                padding: 40px
            }

            td.es-m-p40t {
                padding-top: 40px
            }

            td.es-m-p40b {
                padding-bottom: 40px
            }

            td.es-m-p40r {
                padding-right: 40px
            }

            td.es-m-p40l {
                padding-left: 40px
            }
        }

        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 30px 10px 30px !important;
        }

        @@media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 36px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 36px !important
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button, button.es-button {
                font-size: 20px !important;
                display: inline-block !important
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }

        body, table tr, table td, a, span, table.MsoNormalTable {
            font-family: Tahoma, Helvetica, sans-serif !important;
        }
    </style>
</head>
    <body dir="rtl" style="width:100%;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div class="es-wrapper-color" style="background-color:#FAFAFA">
            <!--[if gte mso 9]>
                     <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                         <v:fill type="tile" color="#fafafa"></v:fill>
                     </v:background>
                 <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                        <tr>
                                            <td align="left" style="padding:20px;Margin:0">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="right" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px;float:right"><img src="https://raybodravesh.com/wp-content/uploads/2021/10/cropped-cropped-ارم-.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="72" title="Logo" height="90"></td>
                                                                    <td align="right" style="padding: 0; Margin: 0; padding-bottom: 10px; font-size: 0px;width:100%; padding-right: 15px"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#333333;"></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="right" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:20px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Tahoma,'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">کاربر عزیز&nbsp;@Model.Comments.First().Discription</h3></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:20px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">سلام،&nbsp;</h3></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" style="padding:0;Margin:0;padding-top:35px;padding-bottom:35px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:14px;direction:rtl">@Model.FAMessage</p></td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="right" style="padding:0;Margin:0;padding-top:35px;padding-bottom:35px;padding-right:20px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:14px;direction:rtl">نام کاربری:&nbsp;@Model.Comments.First().Message</p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:14px;direction:rtl">کلمه عبور:&nbsp;@Model.Comments.First().SenderName</p>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;padding-top:20px;padding-bottom:20px"><span class="es-button-border" style="border-style: solid; border-color: #59e465; background: #59e465; display: inline-block; border-radius: 20px;"><a href="@Model.LinkUrl" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 20px; border-style: solid; border-color: #59e465; display: inline-block; background: #59e465; border-radius: 20px!important; font-family: Tahoma, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 30px; text-align: center; border-width: 20px 30px 20px 30px;width:30%">ورود</a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;padding-top:40px">
                                                                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Sent from <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#007bff !important;font-size:14px" href="https://raybodravesh.com">Raybod App</a></p>
                                                                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Subscriber: @Model.CompanyName</p>
                                                                    </td>
                                                                </tr>
                                                               

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
